{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "lib": [
      "esnext", "es2017"
    ],
    "esModuleInterop": true,
    "jsx": "react-native",
    "outDir": "./lib"
  },
  "exclude": [
    "node_modules",
    "src/gallery",
    "src/multisize",
    "lib"
  ]
}
